

# XXE - XML External Entities

### Training Resources
---

**Courses**

*Free*
- [PortSwigger Academy - 

*Paid*
- [HTB - 
- [THM - 

#

#### HTB Machines
*These machines are tagged as containing XXE by HTB, the difficulty refers to the box as a whole and not necessarily the XXE element.*

| Machine Name | Difficulty | Verified Directory Traversal | WriteUp | Comments |
| -- | -- | -- | -- | -- |
| | | | | |
| | | | | |
| | | | | |
| | | | | |
| | | | | |
| | | | | |
| | | | | |
| | | | | |
| | | | | |
| | | | | |
| | | | | |
| | | | | |
| | | | | |
| | | | | |
| | | | | |
| | | | | |
| | | | | |
| | | | | |
| | | | | |
| | | | | |
| | | | | |
| | | | | |
| | | | | |
| | | | | |
| | | | | |
| | | | | |
| | | | | |
| | | | | |
| | | | | |
| | | | | |
| | | | | |
| | | | | |
| | | | | |
| | | | | |
| | | | | |
| | | | | |
| | | | | |
| | | | | |
| | | | | |
| | | | | |
| | | | | |
| | | | | |
| | | | | |
| | | | | |
| | | | | |
| | | | | |
| | | | | |
| | | | | |
| | | | | |
| | | | | |
| | | | | |
| | | | | |
| | | | | |
| | | | | |
| | | | | |

### Other Resources
---
**PT Guides**
- [PwnFunction YouTube XXE Explained](https://www.youtube.com/watch?v=gjm6VHZa_8s)
#
**Bug Bounty Write Ups**
- 
#
**Methodologies**
- 
#
**[Arsenal](https://github.com/Orange-Cyberdefense/arsenal/tree/master) Tool Cheatsheets**
- 
#
**Wordlists**
- 
#
**XXE Prevention**
- 
#
